import React from 'react';

import { View, FlatList } from 'react-native';

import { Post, PostType } from '../../components';

import { styles } from './styles';

const data: PostType[] = [
  {
    id: '1',
    title: 'Двадцать тысяч лье под водой',
    description:
      'В 1870 году, после мучительных поисков героя, названия, сюжета, стиля произведения, Жюль Верн напечатал роман "Двадцать тысяч лье подводой".',
  },
  {
    id: '2',
    title: 'Двадцать тысяч лье под водой',
    description:
      'В 1870 году, после мучительных поисков героя, названия, сюжета, стиля произведения, Жюль Верн напечатал роман "Двадцать тысяч лье подводой".',
  },
  {
    id: '3',
    title: 'Двадцать тысяч лье под водой',
    description:
      'В 1870 году, после мучительных поисков героя, названия, сюжета, стиля произведения, Жюль Верн напечатал роман "Двадцать тысяч лье подводой".',
  },
  {
    id: '4',
    title: 'Двадцать тысяч лье под водой',
    description:
      'В 1870 году, после мучительных поисков героя, названия, сюжета, стиля произведения, Жюль Верн напечатал роман "Двадцать тысяч лье подводой".',
  },
  {
    id: '5',
    title: 'Двадцать тысяч лье под водой',
    description:
      'В 1870 году, после мучительных поисков героя, названия, сюжета, стиля произведения, Жюль Верн напечатал роман "Двадцать тысяч лье подводой".',
  },
];

export function BlogScreen() {
  const renderItem = ({ item }: any) => <Post {...item} />;

  return (
    <View style={styles.container}>
      <FlatList
        data={data}
        renderItem={renderItem}
        keyExtractor={(item) => item.id}
      />
    </View>
  );
}
